<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nipuni16">

    <TextView
        android:id="@+id/DDname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="EUPHORIA"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/ldpackagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dfault text"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        app:layout_constraintTop_toBottomOf="@id/DDname"/>

    <ListView
        android:id="@+id/ListViewDD"
        android:layout_width="390dp"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ldpackagename" />

    <Button
        android:id="@+id/DDbackbtn"
        android:layout_width="198dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_register"
        android:text="BACK"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />


</androidx.constraintlayout.widget.ConstraintLayout>